*{
    margin: 0;
    padding: 0;
   /*  box-sizing: border-box; */
}
.encabezado, .nav-bar, .img-principal,  .cards{
    color: black;
    font-size: 1.8em;
    display: flex;
   /*  justify-content: center; */
    border-radius: 8px;
}
.main-container{
    display: grid;
  /*   width: 100%; */
    margin: 0 auto;
    max-width: 1900px;
    gap: 20px;
    grid-template: "encabezado       nav-bar           nav-bar"          100px 
                    "img-principal    img-principal    img-principal"    600px
                    "card-1             card-2           card-3 "           auto
                    "card-4             card-5           card-6"            auto /
                      1fr                1fr             1fr;
  
    
}
ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 100%;
    height: 70%;
    margin-right: 45px;
   
}
li{
    padding: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 0.8em;
   
}
.fas{
    color: rgb(151, 142, 142);
    
    
}

.encabezado{
    height: 40px;
    background: rgb(72, 71, 153);
    grid-area: encabezado;
    width: 40%;
    margin-top: 10px;
    justify-content: center;
    margin-left: 50px;
    
    
}
.iphone-p{
    color: blanchedalmond;
    
}
.nav-bar{
    grid-area: nav-bar;
}
section{
    margin-top: -50px;
    background: coral;
    grid-area: img-principal;
    background: url("../img/iphone-13-2.png");
    width:100vw;
    background-repeat: repeat ;
    background-size: cover;
    background-position: center;
    height: 100vh;
    object-fit: cover;
    display: flex;
    


    }
.cards{
    display: flex;
    flex-direction: column ;
    background: burlywood;
    margin: 0 60px 0 60px;
    margin-top: 90px;
}
.card-1{

    grid-area: card-1;
}
.card-2{
    grid-area: card-2;
    

}.card-3{
    grid-area: card-3;
    
}
.card-4{
    grid-area: card-4;
    
}
.card-5{
    grid-area: card-5;
    
}
.card-6{
    grid-area: card-6;
  
    
}
.img-card{
    background: yellowgreen;
    max-width: 100%;
}
.text-card{
    color: black;
    font-size: 1em;
}
@media (max-width: 968px){
    .main-container{
     
        grid-template: "encabezado       nav-bar "            100px 
                        "img-principal    img-principal "     350px
                        "card-1             card-2"            auto
                        "card-3            card-4  "            auto 
                        "card-5            card-6"              auto/
                          1fr                1fr   ;
                          justify-items: stretch;
      
        
    }

}
@media  (max-width: 600px){
    .main-container{
        width: 90%;
     
        grid-template: "encabezado "          100px 
                        "nav-bar"             100px
                        " img-principal "     350px
                        "card-1    "            auto
                        "card-2"                auto
                        "card-3   "            auto 
                        "card-4 "              auto
                        "card-5"                auto
                        "card-6"                 auto/
                          1frs  ;
                          justify-items: stretch;
      
        
    }